# Verify-Playground

./: README.md  Verify-Playground.sln
BlazorApp/Layout/: NavMenu.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: index.html
ImageCompare/: ImageCompare.csproj  Program.cs
ImageCompare/Properties/: launchSettings.json
Tests/: Test1.cs  Tests.csproj  Tests.sln
Tests/_snapshots/: TestClass1.CompareComplexObject.verified.json  TestClass1.CompareDictionary.verified.json  TestClass1.CompareString.received.txt  TestClass1.CompareString.verified.txt
