<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageReference Include="Verify.MSTest" Version="28.3.2" />
    <PackageReference Include="Verify.ImageHash" Version="2.1.1" />
    <PackageReference Include="Verify.Phash" Version="3.1.0" />
    <PackageReference Include="Verify.ImageMagick" Version="3.6.0" />
    <PackageReference Include="Verify.ImageSharp" Version="4.3.3" />
    <PackageReference Include="Verify.ImageSharp.Compare" Version="3.0.1" />
    <PackageReference Include="Verify.Playwright" Version="3.0.0" />
    <PackageReference Include="Verify.Quibble" Version="2.1.1" />
    <PackageReference Include="Verify.DiffPlex" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp\BlazorApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sample.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
